spring.application.name=AI GEN AMZ CONTENT
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
openai.api.url= https://api.openai.com/v1/responses
openai.api.model= gpt-4.1
